.post-btn {
    padding: 15px 20px;
    text-decoration: none;
    background-color: #333;
    color: #fff;
    display: inline-block;
    font-size: 0.8em;
    transition: all 0.3s ease-in-out;
    &:hover {
        background-color: #6aa897;
    }
}