@main-color: #6aa897;
@bg-color: #f5f5f5;
@link-color: #6aa897;

@bl-caution-color: #f0ad4e;
@bl-danger-color: #d9534f;
@bl-info-color: #5bc0de;
@bl-success-color: #5cb85c;

body {
    background-color: @bg-color;
    * {
        -webkit-font-smoothing: antialiased;
    }
    a {
        color: @link-color;
        text-decoration: none;
    }
}

.content {
    margin: 6% 0 6% 300px;
    @media screen and (max-width: 1100px) {
        margin-left: 250px;
    }
    @media screen and (max-width: 930px) {
        margin: 7%;
    }
    @media screen and (max-width: 700px) {
        margin: 0;
        max-width: none;
        width: auto;
    }
    .content-inner{
        width: 800px;
        max-width: 84%;
        margin: 0 auto;
        @media screen and (max-width: 930px) {
            max-width: none;
            margin: 0;
            width: auto;
        }
    }
}
