@import (reference) "common.less";

.navigation {
    @a-link-fallback: #fff;
    @a-link-color: rgba(255, 255, 255, 0.6);
    @a-hover-color: #fff;
    @footer-color-fallback: #fff;
    @footer-color: rgba(255, 255, 255, 0.25);
    @heading-color: #fff;
    position: fixed;
    background-color: @main-color;
    top: 0;
    left: 0;
    bottom: 0;
    width: 220px;
    padding: 6% 40px;
    font-family: "Microsoft Yahei", Tahoma, Geneva, sans-serif;
    a:hover {
        color: @a-hover-color;
    }
    .nav-inner {
        h1 {
            font-weight: 700;
            font-size: 1.5em;
            line-height: 1;
            text-align: right;
            a {
                color: @heading-color;
            }
            &::after {
                content: "";
                display: block;
                width: 100%;
                height: 2px;
                margin: 30px 0;
                background: #fff;
                background: rgba(255, 255, 255, 0.2);
            }
            @media screen and (max-width: 930px) {
                margin-right: 100px;
                text-align: left;

                &::after{
                    display: none;
                }
            }
        }
        .nav-toggle{
            display: none;
            color: #fff;
            font-size: 0.8em;
            font-weight: 600;
            @media screen and (max-width: 930px) {
                display: block;
                position: absolute;
                right: 7%;
                top: 43px;
                margin-top: -6px;
            }
        }
        .nav-menu {
            a {
                display: block;
                font-size: 0.9em;
                font-weight: 700;
                color: @a-link-fallback;
                color: @a-link-color;
            }
            a:hover {
                color: @a-hover-color;
            }
            li:first-child {
                margin-top: 0;
            }
            li {
                margin-top: 20px;
                text-align: right;
            }
            @media screen and (max-width: 930px){
                display: none;
                width: 100%;
                // display: block;
                position: relative;
                margin-top: 50px;
                z-index: 10;
                & li{
                    text-align: left;
                }
            }
            @media screen and (min-width: 931px){
                display: block !important;
            }
        }
        .nav-mobile-menu-bg {
            display: none;
            @media screen and (max-width: 930px){
                content: " ";
                // display: block;
                position: absolute;
                top: 85px;
                right: 0;
                bottom: 0;
                left: 0;
                background: #333;
                z-index: 2;
            }
        }
        @media screen and (max-width: 930px) {
            width: auto;
            max-width: 86%;
            margin: 0 auto;
            overflow-x: visible;
        }
    }
    footer {
        font-size: 13px;
        color: @footer-color-fallback;
        color: @footer-color;
        position: absolute;
        bottom: 6%;
        right: 40px;
        a {
            color: @footer-color-fallback;
            color: @footer-color;
        }
        @media screen and (max-width: 930px){
            display: none;
        }
    }

    @media screen and (max-width: 1100px) {
        width: 200px;
        padding: 6% 25px;
    }

    @media screen and (max-width: 930px) {
        width: 100%;
        padding: 30px 0;
        position: relative;
        z-index: 1;
    }
}
