blockquote,
body,
button form,
code,
dd,
div,
dl,
dt,
fieldset,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
    padding: 0;
    margin: 0;
}
/* Modified as appropriate */
body {
    background: #f5f5f5;
    color: #333;
    font-size: 18px;
    margin: 0;
    padding: 0;
    position: relative;
    font-family: "Microsoft Yahei", sans-serif;
}
/* A short reference values: 'or"" */
q:after,
q:before {
    content: "";
}
/* Abbreviations, pictures without borders */
abbr,
acronym,
fieldset,
img {
    border: 0 none;
}
abbr,
acronym {
    font-variant: normal;
}
legend {
    color: #000;
}
/* Remove special marking the font and font size */
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-weight: normal;
    font-style: normal;
}
/* Superscript and subscript */
sup {
    vertical-align: text-top;
}
sub {
    vertical-align: text-bottom;
}
/* The frame table were combined into a single frame, specify the separation between the cell border boundary in the model of distance is 0*/
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* The table header and content of the left shows */
caption,
th {
    text-align: left;
}
img,
input,
select {
    vertical-align: middle;
}
/* Clear list style */
ol,
ul {
    list-style: none;
}
/* The input control fonts */
button,
input,
optgroup,
option,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
}
/* The caption element style clearance */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    font-size: 100%;
}
/* Link style, color can be modified as appropriate */
a,
del,
ins {
    text-decoration: none;
}
input[type="submit"] {
    cursor: pointer;
}
button {
    cursor: pointer;
}
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
.clear {
    clear: both;
}
